<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>La Barbatina</title>
<style type="text/css">
.reginaA {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	position: fixed;
	height: 180px;
	width: 100%;
	left: 0px;
	top: 0px;
	background-color:#FFF;
	z-index:1000;
	
}
.reginab {
	

	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
	
}
 .hover-sombra {
 text-decoration:none;
 color: #2c3e50;
 transition: all 0.3s ease;
 text-shadow: 0 0 0px rgba(0,0,0,0);
}
.hover-sombra:hover {
 color: #e74c3c;
 text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
 transform: translateY(-2px);
}
.hover-pintura {
 position: relative;
 color: #333;
}
.hover-pintura::before {
 content: '';
 position: absolute;
 width: 0%;
  height: 100%;
 background-color: #9b59b6;
 mix-blend-mode: multiply;
 transition: width 0.4s ease;
}
.hover-pintura:hover::before {
 width: 100%;
}
.hover-neon {
 color: #fff;
 transition: 0.4s;

}
.hover-neon:hover {
 color: #0ff;
 text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #0ff, 0 0 30px #0ff;
}
</style>
</head>

<body>
<div class="reginaA">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><img src="logoo.png" height="160" /></td>
        <td><div align="center"><a href="index.html" class="hover-sombra">INICIO</a></div></td>
        <td><div align="center"><a href="menu.html" class="hover-sombra">MENÚ</a></div></td>
        <td><div align="center"><a href="promociones.html" class="hover-sombra">PROMOCIONES</a></div></td>
        <td><div align="center">CONTACTO <a href="https://www.instagram.com/labarbatina_?igsh=MTlhYmlxNGZoMXFheg=="><img src="IG.png" width="30"  /></a><a href="https://www.facebook.com/share/15spW2h97g/?mibextid=wwXIfr"><img src="FACE.png" width="50"  /></a></div></td>
      </tr>
    </table>
  </div>
  </div>
  <p>&nbsp;</p>
  <div class="reginab">
    <div align="center">
      <table width="80%" border="0">
        <tr>
          <td><p>Callejón Plaza, De Armas #30, Centro, 83600 Heroica Caborca, Son.</p>
          <p>+526371132828</p></td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.27958166534!2d-112.1492098!3d30.710539699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d315af45709def%3A0x919effd7292a0c81!2sCasa%20Delia!5e0!3m2!1ses!2smx!4v1746638169992!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
  </table>
      
    </div>
  </div>
  <p>&nbsp;</p>

</body>
</html>
