<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>La Barbatina</title>
<style type="text/css">
.reginaA {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	position: fixed;
	height: 180px;
	width: 100%;
	left: 0px;
	top: 0px;
	background-color:#FFF;
	z-index:1000;
	
}
.reginab {
	
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 100px;	
}
.MENUS {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #666;
	text-decoration: none;
}
imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}

.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(66, 255, 0, 0.8));
transform: scale(1.02);
}

 .hover-sombra {
 text-decoration:none;
 color: #2c3e50;
 transition: all 0.3s ease;
 text-shadow: 0 0 0px rgba(0,0,0,0);
}
.hover-sombra:hover {
 color: #e74c3c;
 text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
 transform: translateY(-2px);
}
.hover-pintura {
 position: relative;
 color: #333;
}
.hover-pintura::before {
 content: '';
 position: absolute;
 width: 0%;
  height: 100%;
 background-color: #9b59b6;
 mix-blend-mode: multiply;
 transition: width 0.4s ease;
}
.hover-pintura:hover::before {
 width: 100%;
}
.hover-neon {
 color: #fff;
 transition: 0.4s;

}
.hover-neon:hover {
 color: #0ff;
 text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #0ff, 0 0 30px #0ff;
}

</style>
</head>

<body>
<div class="reginaA">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><img src="logoo.png" height="160" /></td>
        <td><div align="center"><a href="index.html" class="hover-sombra">INICIO</a></div></td>
        <td><div align="center">MENÚ</div></td>
        <td><div align="center"><a href="promociones.html" class="hover-sombra">PROMOCIONES</a></div></td>
        <td><div align="center"><a href="contacto.html" class="hover-sombra">CONTACTO</a> <a href="https://www.instagram.com/labarbatina_?igsh=MTlhYmlxNGZoMXFheg=="><img src="IG.png" width="30"  /></a><a href="https://www.facebook.com/share/15spW2h97g/?mibextid=wwXIfr"><img src="FACE.png" width="50"  /></a></div></td>
      </tr>
    </table>
  </div>
  </div>
  <p>&nbsp;</p>
  <div class="reginab">
    <table width="100%" border="0">
      <tr>
        <td class="imagen-brillante"><div align="center"><img src="WhatsApp Image 2025-05-06 at 12.43.24 PM.jpeg"  height="300" /></div></td>
        <td class="imagen-brillante"><div align="center"><img src="WhatsApp Image 2025-05-06 at 12.43.23 PM.jpeg"  height="300" /></div></td>
        <td class="imagen-brillante"><div align="center"><img src="WhatsApp Image 2025-05-06 at 12.43.23 PM (1).jpeg" height="300" /></div></td>
      </tr>
      <tr>
        <td><p align="center" class="MENUS">MOJITO CLASSIC</p>
        <p align="center" class="MENUS">$160.00</p></td>
        <td><p align="center" class="MENUS">NEGRONI CLASSIC</p>
        <p align="center" class="MENUS">$160.00</p></td>
        <td><p align="center" class="MENUS">APEROL SPRITZ</p>
        <p align="center" class="MENUS">$180.00</p></td>
      </tr>
      <tr>
        <td class="imagen-brillante"><div align="center"><img src="WhatsApp Image 2025-05-06 at 12.43.23 PM (3).jpeg" height="300" /></div></td>
        <td class="imagen-brillante"><div align="center"><img src="WhatsApp Image 2025-05-06 at 12.43.23 PM (2).jpeg"  height="300" /></div></td>
        <td class="imagen-brillante"><div align="center"><img src="WhatsApp Image 2025-05-06 at 12.43.23 PM (4).jpeg" height="300" /></div></td>
      </tr>
      <tr>
        <td><p align="center" class="MENUS">DAIQUIRI</p>
        <p align="center" class="MENUS">$145.00</p></td>
        <td><p align="center" class="MENUS">MARTINI</p>
        <p align="center" class="MENUS">$160.00</p></td>
        <td><p align="center" class="MENUS">COSMOPOLITAN</p>
        <p align="center" class="MENUS">$165.00</p></td>
      </tr>
    </table>
  </div>

</body>
</html>
