<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>La Barbatina</title>
<style type="text/css">
.reginaA {
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	position: fixed;
	height: 180px;
	width: 100%;
	left: 0px;
	top: 0px;
	background-color:#FFF;
	z-index:1000;
	
}
.reginab {
	
	background-image: url(b.png);
	background-repeat: no-repeat;
	background-size:100%;
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
	
}
.reginac {
	height: 600px;
	width: 100%;
	left: 0px;
	margin-top: 200px;
	
}
imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}

.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(255, 165, 0, 0.8));
transform: scale(1.02);
}
body {
	background-color: #FFF;
}
 .hover-sombra {
 text-decoration:none;
 color: #2c3e50;
 transition: all 0.3s ease;
 text-shadow: 0 0 0px rgba(0,0,0,0);
}
.hover-sombra:hover {
 color: #e74c3c;
 text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
 transform: translateY(-2px);
}
.hover-pintura {
 position: relative;
 color: #333;
}
.hover-pintura::before {
 content: '';
 position: absolute;
 width: 0%;
  height: 100%;
 background-color: #9b59b6;
 mix-blend-mode: multiply;
 transition: width 0.4s ease;
}
.hover-pintura:hover::before {
 width: 100%;
}
.hover-neon {
 color: #fff;
 transition: 0.4s;

}
.hover-neon:hover {
 color: #0ff;
 text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #0ff, 0 0 30px #0ff;
}
</style>
</head>

<body>
<div class="reginaA">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><img src="logoo.png" height="160" /></td>
        <td><div align="center"><a href="index.html" class="hover-sombra">INICIO</a></div></td>
        <td><div align="center"><a href="menu.html" class="hover-sombra">MENÚ</a></div></td>
        <td><div align="center">PROMOCIONES</div></td>
        <td><div align="center"><a href="contacto.html" class="hover-sombra">CONTACTO</a> <a href="https://www.instagram.com/labarbatina_?igsh=MTlhYmlxNGZoMXFheg=="><img src="IG.png" width="30"  /></a><a href="https://www.facebook.com/share/15spW2h97g/?mibextid=wwXIfr"><img src="FACE.png" width="50"  /></a></div></td>
      </tr>
    </table>
  </div>
  </div>
  <p>&nbsp;</p>
  <div class="reginac" align="center">
    <table width="100%" border="0">
      <tr>
        <td class="imagen-brillante"><img src="PROMO1.jpg"  height="600" /></td>
        <td class="imagen-brillante"><div align="center"><img src="PROMO2.jpg"  height="600" /></div></td>
        <td class="imagen-brillante"><img src="PROMO3.jpg"  height="600" /></td>
      </tr>
      </table>
  </div>
  <p>&nbsp;</p>

</body>
</html>
